{
    "i18n_detail": "收益明细",
    "i18n_get": "获得钻石：",
    "i18n_pay": "消费钻石：",
    "i18n_to": "至",
    "i18n_cancel": "取消",
    "i18n_ok": "确认",
    "i18n_select_time": "选择时间",
    "i18n_time_err": "时间段选择错误",

    "i18n_reply": "回复了",
    "i18n_message": "的消息",
    "i18n_replys": "回应了",
    "i18n_say_hi": "的搭讪",
    "i18n_gets": "收到",
    "i18n_from": "赠送的",
    "i18n_with": "与",
    "i18n_withs": "与",
    "i18n_video": "视频通话",
    "i18n_vidce": "语音通话",
    "i18n_commissions": "的收益分成奖励",
    "i18n_withdraw": "提现了",
    "i18n_exchange": "兑换了",
    "i18n_golds": "金币",
    "i18n_system_sent": "系统赠送"

}