{
    "i18n_detail": "Chi tiết",
    "i18n_get": "Nhận kim cương:",
    "i18n_pay": "Tiêu kim cương:",
    "i18n_to": "đến",
    "i18n_cancel": "Hủy",
    "i18n_ok": "Xác nhận",
    "i18n_select_time": "Chọn thời gian",
    "i18n_time_err": "Chn nhầm thời gian",

    "i18n_reply": "trả lời tin nhắn của",
    "i18n_message": "",
    "i18n_replys": "trả lời bắt chuyện của",
    "i18n_say_hi": "",
    "i18n_gets": "Nhận",
    "i18n_from": "từ",
    "i18n_with": "với",
    "i18n_withs": "với",
    "i18n_video": "Chat video",
    "i18n_vidce": "Chat voice",
    "i18n_commissions": "Thưởng thu lợi hoa hồng của",
    "i18n_withdraw": "Đã đổi",
    "i18n_exchange": "Đã đổi",
    "i18n_golds": "xu",
    "i18n_system_sent": "H thng tng"

}