{
    "i18n_detail": "Details",
    "i18n_get": "Get：",
    "i18n_pay": "Pay：",
    "i18n_to": "to",
    "i18n_cancel": "Cancel",
    "i18n_ok": "OK",
    "i18n_select_time": "Select time",
    "i18n_time_err": "wrong time period selection",

    "i18n_reply": "Reply",
    "i18n_message": "message",
    "i18n_replys": "Reply",
    "i18n_say_hi": "say hi",

    "i18n_gets": "Get",
    "i18n_from": "from",

    "i18n_with": "Video call with",
    "i18n_withs": "Voice call with",
    "i18n_video": "",
    "i18n_vidce": "",

    "i18n_commissions": "invitation commissions",
    "i18n_withdraw": "Withdraw",
    "i18n_exchange": "Exchange",
    "i18n_golds": "golds",
    "i18n_system_sent": "System sent"

}