body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1200px;
    // overflow: hidden;
}

// a {
//     text-decoration: none;
// }

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.container {
    position: fixed;
    top: 0;
    z-index: 999;
}
.warp {
    width: 100%;
    // height: 11.64rem;
    height: 8.8rem;
    background: url("../images/img-bg.png") no-repeat center;
    background-size: cover;
    padding: .5333rem 1.0667rem 2.6133rem 1.0667rem;
    .header {
        // width: 100%;
        // height: 100%;
        width: 17.8667rem;
        height: 4.5933rem;
        background: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.01) 100%);
        border: .0533rem solid rgba(255, 255, 255, 0.07);
        border-radius: 0.8rem;
        border-right: 0;
        // padding-left: 1.0667rem;
        padding: .8rem 0 .8rem 1.0667rem;
        .header_content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            .header_content_name {
                font-size: 0.92rem;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                color: #FFFFFF;
                margin-bottom: .4667rem;
            }
            .header_item {
                width: 100%;
                display: flex;
                font-size: .4267rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FFFFFF;
                .header_item_id {
                    // width: 4.22rem;
                    // height: 1.2rem;
                    padding: 0px .5867rem;
                    margin-right: 0.52rem;
                    display: flex;
                    justify-content: space-evenly;
                    align-items: center;
                    img {
                        width: .5333rem;
                        height: .5333rem;
                        margin-right: .4rem;
                    }
                }
                .header_item_num {
                    // width: 36%;
                    // height: 1.2rem;
                    padding: 0px .5867rem;
                    text-align: center;
                    line-height: 1.1rem;
                }
                .header_item_id, .header_item_num {
                    background: linear-gradient(90deg, rgba(153,214,255,0.37) 0%, rgba(153,214,255,0.09) 100%);
                    // border-radius: .4533rem;
                    border-radius: .8rem;
                    border: .0267rem solid rgba(255, 255, 255, 0.25);
                }
            }
        }
    }
}

.content {
    width: 100%;
    // height: 6.72rem;
    height: 5rem;
    background: url("../images/img-jianbianbg.png") no-repeat center;
    background-size: cover;
    // margin-top: -5.7rem;
    margin-top: -2.8rem;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 .8rem;
    background-color: white;
    border-radius: 1.04rem 1.04rem 0px 0px;
    .content_btn {
        // width: 4.9067rem;
        height: 1.333333rem;
        background: #6A70FF;
        border-radius: .6667rem;
        font-size: .64rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        // color: #6F5EFF;
        margin-top: .8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2px;
        .content_btn_weeks1 {
            padding: 0px 10px;
            // width: 2.3467rem;
            height: 1.12rem;
            background: #FFFFFF;
            border-radius: .56rem;
            color: #6A70FF;
            line-height: 1.12rem;
            text-align: -webkit-center;
        }
        .content_btn_weeks2 {
            padding: 0px 10px;
            color: #FFFFFF;
            // width: 2.3467rem;
            height: 1.12rem;
            // background: red;
            border-radius: .56rem;
            line-height: 1.12rem;
            text-align: -webkit-center;
        }
    }
    .content_nums {
        display: flex;
        margin-top: .9067rem;
        .content_nums_img {
            display: flex;
            font-size: .64rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            img {
                width: .8rem;
                height: .7467rem;
                margin-right: .2667rem;
            }
        }
        .content_nums_num {
            font-size: .64rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #6A70FF;
        }
    }
}

.table {
    width: 100%;
    // padding: 0 .8rem;
    // position: relative;
    .table_title {
        width: 18.4rem;
        height: 1.76rem;
        font-size: .5867rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #8D8E99;
        display: flex;
        // justify-content: space-between;
        align-items: center;
        background: #FFFFFF;
        border-radius: .32rem;
        // margin: -3.8667rem .8rem 0 .8rem;
        margin: -2.3rem .8rem 0 .8rem;
        .table_title_user {
            width: 60%;
            margin-left: .5333rem;
        }
        .table_title_item {
            width: 100%;
            display: flex;
            // justify-content: space-around;
            align-items: center;
            p {
                width: 30%
            }
            .table_icon {
                width: .6667rem;
                height: .6667rem;
                background: url("../images/_.png") no-repeat center;
                background-size: cover;
            }
            .table_icon2 {
                width: .6667rem;
                height: .6667rem;
                background: url("../images/ic-zuo.png") no-repeat center;
                background-size: cover;
            }
        }
    }
}

    .table_ul {
        width: 100%;
        // height: 100%;
        // height: 100vh;
        position: absolute;
        // top: 1.76rem;
        // top: 2.1867rem;
        top: 11rem;
        margin: 0;
        border-radius: .6667rem .6667rem 0 0;
        background: #FFFFFF;
        // overflow: scroll;
        .table_ul_li {
            width: 100%;
            height: 3.7333rem;
            background: #FFFFFF;
            padding: .5333rem 0 .5333rem .8rem;
            border-radius: .6667rem;
            display: flex;
            .table_li_item {
                display: flex;
                width: 60%;
                .table_li_img {
                    width: 2.6667rem;
                    height: 2.6667rem;
                    border-radius: .64rem;
                    // background: blue;
                    overflow: hidden;
                }
                .table_li_name_data {
                    width: 50%;
                    margin-left: .32rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: space-evenly;
                    .table_li_name {
                        font-size: .6933rem;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        color: #1B1C33;
                    }
                    .table_li_icon {
                        // width: 4.22rem;
                        // height: 1.2rem;
                        margin-right: 0.52rem;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        font-size: .5867rem;
                        background: #F2F2F3;
                        padding: .1067rem .2667rem;
                        border-radius: .3733rem;
                        color: #8D8E99;
                        img {
                            width: .5333rem;
                            // height: .5333rem;
                            height: .5867rem;
                            margin-right: .1067rem;
                        }
                    }
                }
            }
            .table_li_num {
                width: 100%;
                font-size: .6933rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #1B1C33;
                display: flex;
                justify-content: flex-start;
                line-height: 1.6rem;
                span {
                    // margin-right: .64rem;
                    width: 28%;
                }
            }
        }
    }

#active {
    display: none;
}