body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1200px;
    background: url("../images/bg.png") no-repeat;
	background-size: cover;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}