body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // width: 100vw;
    // height: 100vh;
    // background: url("../images/zh/bg.png") no-repeat center center;
    // background: url("../images/zh/bg.png") no-repeat;
	// background-size: 100% auto;
	// background-size: cover;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.box_zh {
    background: url("../images/zh/bg2.png") no-repeat;
	background-size: cover;
}
.box_vi {
    background: url("../images/vi/bg2.png") no-repeat;
	background-size: cover;
}
.box_en {
    background: url("../images/en/bg2.png") no-repeat;
	background-size: cover;
}
.box {
    width: 100%;
    
    padding: 16rem .64rem 0 .64rem;

    position: relative;
    margin-bottom: 2.4rem;
    // 活动规则按钮。。
    .rule_btn {
        width: 3.68rem;
        height: 1.44rem;
        position: absolute;
        right: 0;
        top: 2.6133rem;
        background: url("../images/rule_btn.png") no-repeat;
        background-size: cover;
        font-size: .64rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #841000;
        text-align: center;
        line-height: 1.44rem;
    }
    .rule_btn_vi {
        width: 5rem;
        background: url("../images/rule_btn.png") no-repeat;
        background-size: 100% 100%;
    }
    // 倒计时模块内容。。
    .box_timing {
        width: 100%;
        height: 16.4267rem;
        background: url(../images/box_bg2.png) no-repeat;
        background-size: cover;
        padding-top: 1.9rem;
        // padding-left: 0.8rem;
        // padding-right: 0.8rem;
        text-align: center;
        .van-count-down {
            font-size: 1.3867rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            margin-bottom: 1rem;
        }
        .van-count-down_en {
            margin-bottom: 0.6rem;
        }
        .box_timing_text {
            font-size: .6933rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FDDD99;
            margin-bottom: .36rem;
        }
        img {
            width: 6.4rem;
            height: 7.1467rem;
            margin: 0 auto;
        }
    }
    // 倒计时模块内容。。-------已加入家族
    .box_timing_no {
        width: 100%;
        height: 20.16rem;
        background: url(../images/box_bg_info.png) no-repeat;
        background-size: cover;
        padding-top: 1.9rem;
        // padding-left: 0.8rem;
        // padding-right: 0.8rem;
        text-align: center;
        position: relative;
        .van-count-down {
            font-size: 1.3867rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #FFFFFF;
            margin-bottom: 1rem;
        }
        .van-count-down_en {
            margin-bottom: 0.6rem;
        }
        .box_timing_text {
            font-size: .6933rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FDDD99;
            margin-bottom: .36rem;
        }
        img {
            width: 6.4rem;
            height: 7.1467rem;
            margin: 0 auto;
        }
        .box_timing_user {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            // left: .8rem;
            right: 0;
            bottom: .8rem;
            font-size: .7467rem;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #841000;
            padding: .0 .8rem;
            // padding-right: 1.6rem;
            .box_timing_user_left {
                display: flex;
                align-items: center;
                img {
                    width: 2.6667rem;
                    height: 2.6667rem;
                    background-color: #1B1C33;
                    margin-right: .5867rem;
                    border-radius: .7467rem
                }
                .user_name {
                    text-align: left;
                    .user_infor_num {
                        margin-top: .2133rem;
                        font-size: .64rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #E12223;
                        .user_infor_title {
                            color: #841000;
                        }
                    }
                }
            }
        }
    }
    // 魅力榜标题。。。
    .charm_title {
        width: 9.6rem;
        height: 2.56rem;
        margin: 1.0667rem auto .32rem auto;
    }
    // 魅力榜列表。。
    .box_list {
        width: 100%;
        height: 32.16rem;
        background: url("../images/list_bg.png") no-repeat;
        background-size: cover;
        padding: .8rem;
        .box_list_item {
            width: 100%;
            height: 2.4533rem;
            background: url(../images/yesterday.png) no-repeat;
            background-size: cover;
            display: flex;
            // justify-content: space-around;
            // align-items: center;
            font-size: .9067rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FFFFFF;
            span {
                width: 50%;
                height: 100%;
                text-align: center;
                line-height: 2.4533rem;
            }
            .is_selected {
                color: #841000;
                background: url("../images/today.png") no-repeat;
                background-size: cover;
            }
        }
        .box_list_text {
            font-size: .64rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FDDD99;
            margin: .8rem 0;
            text-align: center;
        }
        ul {
            overflow-y: auto;
            height: 25.4667rem;
            width: 100%;
            li {
                width: 100%;
                height: 4.2667rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: .0533rem solid rgba(253, 211, 133, 0.2);
                .li_left {
                    width: 84%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    .image {
                        width: 1.4933rem;
                        height: 1.0667rem;
                        // margin-right: .64rem;
                    }
                    .sort_num{
                        font-size: .96rem;
                        font-family: DIN-Bold, DIN;
                        font-weight: bold;
                        color: #FDDD99;
                        text-align: center;
                    }
                    .avatar {
                        width: 2.6667rem;
                        height: 2.6667rem;
                        background: #fff;
                        margin: 0 .5333rem 0 .64rem;
                        border-radius: 0.7467rem;
                    }
                    .li_left_item {
                        color: #FFFFFF;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;
                        .li_left_name {
                            font-size: .7467rem;
                            font-family: PingFangSC-Medium, PingFang SC;
                            font-weight: 500;
                            margin-bottom: .32rem;
                        }
                        .li_left_user {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: .5867rem;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #FFFFFF;
                            .li_left_user_num {
                                // width: 2rem;
                                // height: .7467rem;
                                padding: .0 .2667rem;
                                background: rgba(255, 255, 255, 0.15);
                                border-radius: .3733rem;
                                text-align: center;       
                                margin-right: .2667rem;  
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                img {
                                    display: inline-block;
                                    width: .48rem;
                                    height: .5867rem;
                                }
                            }
                            .li_left_user_country {
                                padding: .0 .2667rem;
                                background: rgba(255, 255, 255, 0.15);
                                border-radius: .3733rem;
                                text-align: center;       
                                margin-right: .2667rem;  
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                img {
                                    display: inline-block;
                                    width: .7467rem;
                                    height: .48rem;
                                }
                            }
                            span {
                                font-size: .5867rem;
                                font-family: PingFangSC-Regular, PingFang SC;
                                font-weight: 400;
                                color: #FFFFFF;
                            }
                        }
                    }
                }
                span {
                    font-size: .8533rem;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    color: #FDDD99;
                }
            }
        }
    }
    // 底部自己家族信息。。
    .box_bottom {
        position: fixed;
        // bottom: -3.84rem;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3.84rem;
        background: linear-gradient(180deg, #FFDB99 0%, #FD9145 100%);
        border-radius: .64rem .64rem 0px 0px;
        padding: 0 .8rem 0 0;
        transition: all 1s ease-in;
        .box_bottom_show {
            width: 100%;
            height: 4.2667rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: .16rem;
            .li_left {
                width: 84%;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                .image {
                    width: 1.4933rem;
                    height: 1.0667rem;
                    margin-left: .64rem;
                }
                .sort_num{
                    font-size: .96rem;
                    font-family: DIN-Bold, DIN;
                    font-weight: bold;
                    color: #841000;
                    text-align: center;
                }
                .text {
                    font-size: .64rem;
                    font-family: PingFangSC-Semibold, PingFang SC;
                    font-weight: 600;
                    margin-left: .64rem;
                }
                .avatar {
                    width: 2.6667rem;
                    height: 2.6667rem;
                    background: #fff;
                    margin: 0 .5333rem 0 .64rem;
                    border-radius: 0.7467rem;
                }
                .li_left_item {
                    color: #841000;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
                    .li_left_name {
                        font-size: .7467rem;
                        font-family: PingFangSC-Medium, PingFang SC;
                        font-weight: 500;
                        margin-bottom: .32rem;
                    }
                    .li_left_user {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: .5867rem;
                        font-family: PingFangSC-Regular, PingFang SC;
                        font-weight: 400;
                        color: #FFFFFF;
                        .li_left_user_num {
                            // width: 2rem;
                            // height: .7467rem;
                            padding: .0 .2667rem;
                            background: rgba(132, 16, 0, .15);
                            border-radius: .3733rem;
                            text-align: center;       
                            margin-right: .2667rem;  
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img {
                                display: inline-block;
                                width: .48rem;
                                height: .5867rem;
                            }
                        }
                        .li_left_user_country {
                            padding: .0 .2667rem;
                            background: rgba(132, 16, 0, .15);
                            border-radius: .3733rem;
                            text-align: center;       
                            margin-right: .2667rem;  
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            img {
                                display: inline-block;
                                width: .7467rem;
                                height: .48rem;
                            }
                        }
                        span {
                            font-size: .5867rem;
                            font-family: PingFangSC-Regular, PingFang SC;
                            font-weight: 400;
                            color: #FFFFFF;
                        }
                    }
                }
            }
            span {
                font-size: .8533rem;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-weight: 600;
                color: #E12223;
            }
        }

        // 用户未加入家族。。
        .box_bottom_no {
            padding: .8533rem .64rem .8rem .64rem;
            color: #841000;
            .text_top {
                font-size: .7467rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                margin-bottom: .32rem;
            }
            .text_bottom {
                font-size: .64rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
            }
        }
    }
}


// 规则弹窗样式
.rule_box_zh {
    background: url("../images/zh/rule_bg.png") no-repeat;
    background-size: cover;
}
.rule_box_vi {
    background: url("../images/vi/rule_bg.png") no-repeat;
    background-size: cover;
}
.rule_box_en {
    background: url("../images/en/rule_bg.png") no-repeat;
    background-size: cover;
}
.rule_box {
    width: 17.8133rem;
    height: 19.7333rem;
    padding: 2.9333rem 1.0667rem 1.8667rem 1.0667rem;
    .rule_box2 {
        overflow-y: auto;
        width: 100%;
        height: 100%;
        p {
            font-size: .7467rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #FDDD99;
            text-align: left;
            margin-bottom: .32rem;
        }
    }
}
.van-popup {
    background-color: rgba(0, 0, 0, 0) !important;
}


// 弹出框组件样式。。
.van-dialog {
    width: 12.2667rem !important;
    overflow: inherit !important;
    height: 10.6133rem;
    background: linear-gradient(180deg, #FFE1EC 0%, #FFFFFF 100%);
    .van-dialog__header {
        position: relative;
        margin-bottom: 3.4267rem;
        .top {
            top: 0.6rem;
        }
    }
    .bottom_img {
        position: absolute;
        width: 6.3467rem;
        height: 7.3067rem;
        top: .4rem;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -9;
    }
    .van-dialog__content {
        font-size: .7rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        text-align: center;
        margin-bottom: .8333rem;
        .dialog_diamond_text {
            font-size: .85rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #1B1C33;
        }
    }
    .van-button--large {
        width: 11rem;
        height: 2.4rem;
        background: #FF8D90;
        border-radius: 1.8rem;
        color: #fff;
        flex: none;
        margin: 0 auto;
    }
    .van-dialog__confirm:active {
        color: #fff;
    }
    .num {
        color: #FF8386;
    }
    .van-hairline--top::after {
        border-top-width: 0px;
    }
}