body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1200px;
    // overflow: hidden;
}

// a {
//     text-decoration: none;
// }

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.box {
    margin: 0 .8rem;
    .box_title {
        width: 100%;
        height: 3.7333rem;
        background: url("../images/编组\ 2.png") no-repeat;
        background-size: cover;
        margin: 1.6rem 0 1.92rem 0;
    }
}

.content {
    margin: 0 2rem;
    .content_title {
        font-size: .6933rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1B1C33;
        margin-left: .5333rem;
    }
    .content_text {
        width: 100%;
        height: 3.7333rem;
        background: url("../images/矩形备份\ 4.png") no-repeat;
        background-size: cover;
        position: relative;
        input {
            position: absolute;
            top: 1.28rem;
            left: 1.3333rem;
            width: 100%;
            font-size: .7467rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #C4C4CC;
            // border: .0267rem solid #000;

        }
    }
}
.btn {
    margin: 0 2.5333rem;
    .btn_ok {
        width: 100%;
        height: 2.6667rem;
        background-color: #FF888B;
        font-size: .9067rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        margin-top: 2.56rem;
        text-align: center;
        line-height: 2.6667rem;
        border-radius: 1.6rem
    }
}
// 遮罩。
.show {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    z-index: 99;
    position: fixed;
    top: 0;
    display: none;
    // display: block;
}
// <!-- 提现选项列表，。。 -->
.bottom_ul {
    width: 100%;
    height: 20.8rem;
    position: fixed;
    // bottom: -20.8rem;
    // bottom: 0;
    left: 0;
    // background-color: #FFFFFF;
    background-color: #5bbad6;
    transition: all .5s ease-in;
    z-index: 999;
    padding: .96rem .8rem;
    border-radius: 1.0667rem 1.0667rem 0 0;
    .bottom_ul_title {
        display: flex;
        margin-bottom: .8rem;
        align-items: flex-end;
        justify-content: space-between;
        p {
            font-size: .9067rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #1B1C33;
        }
        .bottom_ul_title_ok {
            font-size: .7467rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #FF8386;
        }
    }
    ul {
        margin: 0;
    }
}