body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1200px;
    // overflow: hidden;
}

// a {
//     text-decoration: none;
// }

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

.view {
    margin: 0 .8rem;
    position: relative;
}
// 提现金额区域。。
.box {
    margin-bottom: 1.92rem;
    .box_title {
        font-size: .8rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1B1C33;
        margin: 1.6rem 0 .5333rem 0;
    }
    .box_content {
        width: 100%;
        height: 3.2rem;
        background: #F8F8F8;
        border-radius: 1.0667rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 .8rem;
        .box_content_us {
            font-size: 1.0667rem;
            font-family: DIN-Bold, DIN;
            font-weight: bold;
            color: #1B1C33;
        }
        .box_content_num {
            display: flex;
            align-items: center;
            font-size: .8rem;
            font-family: DIN-Bold, DIN;
            font-weight: bold;
            color: #1B1C33;
            img {
                width: .9333rem;
                height: .9333rem;
            }
        }
    }
}
// 提现方式区域。。
.box2 {
    .box2_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: .5333rem;
        .box2_title_text {
            font-size: .8rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #1B1C33;
        }
        img {
            width: 1.1733rem;
            height: 1.1733rem;
        }
    }
    .box2_content {
        width: 100%;
        height: 3.7333rem;
        border: .0267rem dashed #9D9D9D;
        border-radius: 1.0667rem;
        padding: .5333rem .8rem;
        display: flex;
        align-items: center;
        .box2_content_img {
            width: 2.6667rem;
            height: 2.6667rem;
            background: #F8F8F8;
            border-radius: .6667rem;
            margin-right: .8rem;
            position: relative;
            img {
                width: 2.48rem;
                height: .96rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        p {
            font-size: .6933rem;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #1B1C33;
        }
    }
}
// 提现按钮。。
.btn {
    // width: 100%;
    height: 2.6667rem;
    background: linear-gradient(270deg, #FF8386 0%, #FFA3A6 100%);
    box-shadow: 0px 2px 20px 0px rgba(255,131,134,0.4);
    border-radius: 66px;
    font-size: .9067rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    border: none;
    position: fixed;
    bottom: .48rem;
    left: .8rem;
    right: .8rem;
}
// 问号提示框。。
.hint_view {
    width: 14.9333rem;
    // height: 23.9467rem;
    height: 26.9467rem;
    background: #FFFFFF;
    border-radius: 1.3333rem;
    position: fixed;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: .6933rem 1.12rem 1.28rem 1.12rem;
    .hint_view_title {
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 1.4933rem;
        .hint_view_title_text {
            font-size: .9067rem;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #1B1C33;
        }
        img {
            position: absolute;
            right: 0;
            top: .2rem;
            width: .7467rem;
            height: .7467rem;
        }
    }
    .hint_view_text {
        font-size: .7467rem;
        .copy {
            color: #257FE4;
        }
        p {
            margin-bottom: 1rem;
        }
    }
}
// 遮罩。
.show {
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.2);
    z-index: 99;
    position: fixed;
    top: 0;
    // display: none;
    display: block;
}