body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1200px;
    background: url("../images/bg.png") no-repeat;
	background-size: cover;
    background: #F8F8F8;
    // position: relative;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

// 头部。
.header {
    padding: .8rem;
    background-color: #fff;
    margin-bottom: .4267rem;
    .header_top {
        display: flex;
        align-items: center;
        font-size: .7467rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1B1C33;
        margin-bottom: 1.0667rem;
        .header_top_img1 {
            width: 1.1733rem;
            height: 1.1733rem;
            margin-right: .8rem;
        }
        .header_top_img2 {
            width: .5333rem;
            height: .3467rem;
            margin-left: .5333rem;
        }
        .header_top_zhi {
            margin: 0 .5333rem;
        }
    }
    .header_down {
        display: flex;
        align-items: center;
        div:first-of-type {
            margin-right: 4.1333rem;
        }
        .header_down_get {
            display: flex;
            align-items: center;
            .diamond {
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #8D8E99;
            }
            .num {
                font-size: .6933rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #1B1C33;
            }
        }
    }
}

// 日期选择器。。
.headerSlots {
    width: 100%;
    height: 3.52rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .96rem 1.0667rem;
    .quxiao {
        font-size: .7467rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #C4C4CC;
    }
    .xuanze {
        font-size: .9067rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1B1C33;
    }
    .queding {
        font-size: .7467rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #FF8386;
    }
}
// 日期选择器。。
.center {
    width: 100%;
    height: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .center_left, .center_right {
        width: 6.64rem;
        height: 2.4rem;
        font-size: .7467rem;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #1B1C33;
        text-align: center;
        line-height: 2.4rem;
    }
    .center_text {
        margin: 0 .56rem;
        font-size: .7467rem;
        font-weight: 500;
        color: #1B1C33;
        font-family: PingFangSC-Medium, PingFang SC;
    }
    .selected {
        background: url(../images/jvxin.png) no-repeat;
        background-size: cover;
    }
    .un_selected {
        background: url(../images/jvxin1.png) no-repeat;
        background-size: cover;
    }
}
// <!-- 标题导航。。 -->
// .task {
    .study_fo {
        width: 100%;
        height: 2.8267rem;
        // margin-bottom: .3733rem;
        background: #fff;
        display: flex;
        .task_item {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .task_item_text {
                text-align: center;
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #999999;
                margin-bottom: .2133rem;
                // line-height: 2.8267rem;
            }
            .active {
                font-size: .9067rem;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: #212121;
            }
            img {
                width: .5333rem;
                height: .3733rem;
            }
        }
    }
// }
.tab_title {
    position: sticky;
    background: #F8F8F8;
    top: 0;
    left: 0;
    z-index: 999;
    height: 5.1rem;
}
// 汇总列表。。。
.pool_ul {
    // margin-top: 8.5333rem;
    padding: 0 .8rem;
    background: #fff;
    .pool_li {
        width: 100%;
        height: 3.7333rem;
        border-bottom: .0267rem solid #F4F4F5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .pool_li_title {
            display: flex;
            align-items: center;
            img {
                width: .8rem;
                height: .8rem;
                margin-right: .5333rem;
            }
            p {
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #1B1C33;
            }
        }
        .pool_li_num {
            display: flex;
            align-items: center;
            img {
                width: .8533rem;
                height: .8533rem;
                margin-left: .2667rem;
            }
            p {
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FF8386;
            }
        }
    }
}
// 聊天列表
.chat_ul {
    .chat_ul_date {
        margin: .3733rem 0 .3733rem .8rem;
        font-size: .6933rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #8D8E99;
    }
    .chat_ul_item {
        width: 100%;
        height: 3.7333rem;
        border-bottom: .0267rem solid #F4F4F5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: 0 .8rem;
        .chat_ul_left {

            .chat_ul_item_text {
                display: flex;
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #1B1C33;
                margin-bottom: .3733rem;
                .chat_ul_item_text_name {
                    font-size: .6933rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #FF8386;
                    margin: 0 .1867rem;
                }
            }
            .chat_ul_item_date {
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #8D8E99;
            }
        }
        .chat_ul_right {
            display: flex;
            align-items: center;
            p {
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FF8386;
            }
            img {
                width: .8533rem;
                height: .8533rem;
                margin-left: .2667rem;
            }
        }
    }
}
// 礼物列表
// .gift_ul {
    .gift_ul_date {
        margin: .3733rem 0 .3733rem .8rem;
        font-size: .6933rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #8D8E99;
    }
    .gift_ul_item {
        width: 100%;
        height: 3.7333rem;
        border-bottom: .0267rem solid #F4F4F5;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: 0 .8rem;
        .gift_ul_left {

            .gift_ul_item_text {
                display: flex;
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #1B1C33;
                margin-bottom: .3733rem;
                .gift_ul_item_text_name {
                    font-size: .6933rem;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: #FF8386;
                    margin: 0 .1867rem;
                }
            }
            .gift_ul_item_date {
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #8D8E99;
            }
        }
        .gift_ul_right {
            display: flex;
            align-items: center;
            p {
                font-size: .6933rem;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #FF8386;
            }
            .color {
                color: black;
            }
            img {
                width: .8533rem;
                height: .8533rem;
                margin-left: .2667rem;
            }
        }
    }


.van-tabs__nav .van-tab {
    font-size: .6933rem;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
}
.van-tabs__nav .van-tab--active{
    font-size: .9067rem;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #212121;
}
.van-tabs__nav .van-tabs__line {
   
    width: .5333rem;
    height: .3733rem;
    background: url("../images/tab_pre.png") no-repeat;
	background-size: cover;
    background-color: #FFF;
}

// 列表吸顶样式。。
.van-index-bar .van-index-anchor--sticky {
    padding-top: .52rem;
    background-color: #F8F8F8;
}
.van-index-bar .van-index-bar__sidebar {
    display: none;
}

.gift_li .van-index-anchor {
    color: #999999;
}