body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  background: url("../images/bg.png") no-repeat;
  background-size: cover;
  background: #F8F8F8;
}
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}
.header {
  padding: 0.8rem;
  background-color: #fff;
  margin-bottom: 0.4267rem;
}
.header .header_top {
  display: flex;
  align-items: center;
  font-size: 0.7467rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #1B1C33;
  margin-bottom: 1.0667rem;
}
.header .header_top .header_top_img1 {
  width: 1.1733rem;
  height: 1.1733rem;
  margin-right: 0.8rem;
}
.header .header_top .header_top_img2 {
  width: 0.5333rem;
  height: 0.3467rem;
  margin-left: 0.5333rem;
}
.header .header_top .header_top_zhi {
  margin: 0 0.5333rem;
}
.header .header_down {
  display: flex;
  align-items: center;
}
.header .header_down div:first-of-type {
  margin-right: 4.1333rem;
}
.header .header_down .header_down_get {
  display: flex;
  align-items: center;
}
.header .header_down .header_down_get .diamond {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8D8E99;
}
.header .header_down .header_down_get .num {
  font-size: 0.6933rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #1B1C33;
}
.headerSlots {
  width: 100%;
  height: 3.52rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.96rem 1.0667rem;
}
.headerSlots .quxiao {
  font-size: 0.7467rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #C4C4CC;
}
.headerSlots .xuanze {
  font-size: 0.9067rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #1B1C33;
}
.headerSlots .queding {
  font-size: 0.7467rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #FF8386;
}
.center {
  width: 100%;
  height: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.center .center_left,
.center .center_right {
  width: 6.64rem;
  height: 2.4rem;
  font-size: 0.7467rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #1B1C33;
  text-align: center;
  line-height: 2.4rem;
}
.center .center_text {
  margin: 0 0.56rem;
  font-size: 0.7467rem;
  font-weight: 500;
  color: #1B1C33;
  font-family: PingFangSC-Medium, PingFang SC;
}
.center .selected {
  background: url(../images/jvxin.png) no-repeat;
  background-size: cover;
}
.center .un_selected {
  background: url(../images/jvxin1.png) no-repeat;
  background-size: cover;
}
.study_fo {
  width: 100%;
  height: 2.8267rem;
  background: #fff;
  display: flex;
}
.study_fo .task_item {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.study_fo .task_item .task_item_text {
  text-align: center;
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
  margin-bottom: 0.2133rem;
}
.study_fo .task_item .active {
  font-size: 0.9067rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #212121;
}
.study_fo .task_item img {
  width: 0.5333rem;
  height: 0.3733rem;
}
.tab_title {
  position: sticky;
  background: #F8F8F8;
  top: 0;
  left: 0;
  z-index: 999;
  height: 5.1rem;
}
.pool_ul {
  padding: 0 0.8rem;
  background: #fff;
}
.pool_ul .pool_li {
  width: 100%;
  height: 3.7333rem;
  border-bottom: 0.0267rem solid #F4F4F5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pool_ul .pool_li .pool_li_title {
  display: flex;
  align-items: center;
}
.pool_ul .pool_li .pool_li_title img {
  width: 0.8rem;
  height: 0.8rem;
  margin-right: 0.5333rem;
}
.pool_ul .pool_li .pool_li_title p {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1B1C33;
}
.pool_ul .pool_li .pool_li_num {
  display: flex;
  align-items: center;
}
.pool_ul .pool_li .pool_li_num img {
  width: 0.8533rem;
  height: 0.8533rem;
  margin-left: 0.2667rem;
}
.pool_ul .pool_li .pool_li_num p {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF8386;
}
.chat_ul .chat_ul_date {
  margin: 0.3733rem 0 0.3733rem 0.8rem;
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8D8E99;
}
.chat_ul .chat_ul_item {
  width: 100%;
  height: 3.7333rem;
  border-bottom: 0.0267rem solid #F4F4F5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 0 0.8rem;
}
.chat_ul .chat_ul_item .chat_ul_left .chat_ul_item_text {
  display: flex;
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1B1C33;
  margin-bottom: 0.3733rem;
}
.chat_ul .chat_ul_item .chat_ul_left .chat_ul_item_text .chat_ul_item_text_name {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF8386;
  margin: 0 0.1867rem;
}
.chat_ul .chat_ul_item .chat_ul_left .chat_ul_item_date {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8D8E99;
}
.chat_ul .chat_ul_item .chat_ul_right {
  display: flex;
  align-items: center;
}
.chat_ul .chat_ul_item .chat_ul_right p {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF8386;
}
.chat_ul .chat_ul_item .chat_ul_right img {
  width: 0.8533rem;
  height: 0.8533rem;
  margin-left: 0.2667rem;
}
.gift_ul_date {
  margin: 0.3733rem 0 0.3733rem 0.8rem;
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8D8E99;
}
.gift_ul_item {
  width: 100%;
  height: 3.7333rem;
  border-bottom: 0.0267rem solid #F4F4F5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 0 0.8rem;
}
.gift_ul_item .gift_ul_left .gift_ul_item_text {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1B1C33;
  margin-bottom: 0.3733rem;
}
.gift_ul_item .gift_ul_left .gift_ul_item_text .gift_ul_item_text_name {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF8386;
  margin: 0 0.1867rem;
}
.gift_ul_item .gift_ul_left .gift_ul_item_date {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #8D8E99;
}
.gift_ul_item .gift_ul_right {
  display: flex;
  align-items: center;
}
.gift_ul_item .gift_ul_right p {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FF8386;
}
.gift_ul_item .gift_ul_right .color {
  color: black;
}
.gift_ul_item .gift_ul_right img {
  width: 0.8533rem;
  height: 0.7733rem;
  margin-left: 0.2667rem;
}
.van-tabs__nav .van-tab {
  font-size: 0.6933rem;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999999;
}
.van-tabs__nav .van-tab--active {
  font-size: 0.9067rem;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #212121;
}
.van-tabs__nav .van-tabs__line {
  width: 0.5333rem;
  height: 0.3733rem;
  background: url("../images/tab_pre.png") no-repeat;
  background-size: cover;
  background-color: #FFF;
}
.van-index-bar .van-index-anchor--sticky {
  padding-top: 0.52rem;
  background-color: #F8F8F8;
}
.van-index-bar .van-index-bar__sidebar {
  display: none;
}
.gift_li .van-index-anchor {
  color: #999999;
}
